# FootballAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eric/footballbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/eric/footballbook/: DataCapsule.kt  FootballNetwork.kt  FootballUtils.kt  ImageDecode.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eric/footballbook/: ExampleUnitTest.kt
