apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eric.footballbook"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.kittinunf.fuel:fuel:1.16.0'
    //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0'
    //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.16.0'
    //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.16.0'
    //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.16.0'
    //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.16.0'
    //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.16.0'
    //for Moshi support
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary344')
}
//
//repositories {
//    jcenter()
//}
//
//dependencies {
//    implementation 'com.github.kittinunf.fuel:fuel:1.16.0' //for JVM
//    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0' //for Android
//    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.16.0' //for LiveData support
//    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.16.0' //for RxJava support
//    implementation 'com.github.kittinunf.fuel:fuel-gson:1.16.0' //for Gson support
//    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.16.0' //for Jackson support
//    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.16.0' //for Moshi support
//}
